<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1106704421" file="C:\Users\David\proyectos\HuffmanCompressor\HuffmanCompressor.prj" location="C:\Users\David\proyectos\HuffmanCompressor" name="HuffmanCompressor" target="target.mlapps" target-name="Package App">
    <param.appname>HuffmanCompressor</param.appname>
    <param.authnamewatermark>David Emmanuel Nicolas Castañeda</param.authnamewatermark>
    <param.email>dnicolasc1900@alumno.ipn.mx</param.email>
    <param.company>Instituto Politecnico Nacional</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\David\AppData\Local\Temp\tp2aa59293_24c1_4458_9096_87e832d0bc73.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f80174e2-485b-4d11-a9fb-cd6edf3f657a</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\HuffmanCompressor.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Salida.txt</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Entrada.txt</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\David\proyectos" name="HuffmanCompressor" optional="false">C:\Users\David\proyectos\HuffmanCompressor</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>